<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.barisgungorr.rickandmortyapp.ui.onboarding.OnboardingFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/actionSplahToHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.barisgungorr.rickandmortyapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionHomeToDetailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/actionHomeToFavoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionHomeToSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.barisgungorr.rickandmortyapp.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="idCharacter"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/actionDetailToHomeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/actionDetailToFavoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.barisgungorr.rickandmortyapp.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <argument
            android:name="fav"
            app:argType="com.barisgungorr.rickandmortyapp.data.entity.Favorite" />
        <action
            android:id="@+id/actionFavoriteToMainFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.barisgungorr.rickandmortyapp.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/actionSettingsToMain"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>