<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="16dp"
    android:backgroundTint="@color/dark_gray"
    app:cardCornerRadius="32dp"
    app:cardElevation="12.dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCharacter"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:paddingTop="20dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="left"
            android:text="name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAlive"
                android:layout_height="10dp"
                android:layout_width="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="60dp">
            </ImageView>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:text="status"
                android:textColor="@color/white"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_horizontal"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/tvSpecies"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_horizontal"
                android:text="species"
                android:textColor="@color/white"
                android:textSize="16sp">

            </TextView>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>